REACT_APP_BACKEND_URL=http://localhost:8000/
REACT_APP_REGISTER_URL=user/register/
REACT_APP_LOGIN_URL=auth/token/login/
REACT_APP_REFRESH_URL=auth/token/refresh/
REACT_APP_DISH_RELATED_DATA_URL=dish/dish_related_data/
REACT_APP_DISHES_NAMES_URL=dish/names/
REACT_APP_DISH_URL=dish/
REACT_APP_CATERING_ESTABLISHMENT_URL=catering_establishment/
REACT_APP_CATERING_ESTABLISHMENTS_CATALOG_URL=catering_establishment/catalog/
REACT_APP_CATERING_ESTABLISHMENT_REPRESENTATION_URL=catering_establishment/representation/
REACT_APP_OWNED_BY_USER_CATERING_ESTABLISHMENTS_URL=catering_establishment/owned_by_user/
REACT_APP_CATERING_ESTABLISHMENT_EDIT_INFO_URL=catering_establishment/[pk]/update_info/
REACT_APP_CATERING_ESTABLISHMENT_MAIN_INFO_URL=catering_establishment/[pk]/main_info/
REACT_APP_CATERING_ESTABLISHMENT_USER_RATING_URL=catering_establishment/user_rating/
REACT_APP_CATERING_ESTABLISHMENT_TABLES_LIST_URL=catering_establishment/tables_list/
REACT_APP_CATERING_ESTABLISHMENT_TABLES_URL=catering_establishment/tables/
REACT_APP_CATERING_ESTABLISHMENT_WORK_HOURS_URL=catering_establishment/work_hours/
REACT_APP_BOOKING_URL=catering_establishment/booking/
REACT_APP_USER_BOOKINGS_URL=catering_establishment/booking/owned_by_user/
REACT_APP_BOOKING_PAYMENT_URL=catering_establishment/pay_for_booking/
REACT_APP_CATERING_ESTABLISHMENT_MENU_URL=dish/menu/
REACT_APP_ORDER_POPULATION_URL=dish/populate_order/
REACT_APP_UPDATE_ORDER_URL=dish/update_order/
REACT_APP_CATERING_ESTABLISHMENT_FEEDBACK_URL=catering_establishment/feedbacks/
REACT_APP_LOCATIONS_DATA_URL=location/data/
REACT_APP_LOCAL_STORAGE_ACCESS_TOKEN_KEY=catering-serving-access-token
REACT_APP_LOCAL_STORAGE_REFRESH_TOKEN_KEY=catering-serving-refresh-token
REACT_APP_LOCAL_STORAGE_LANGUAGE_KEY=catering-serving-language
